# Masukan APP ID ambil di web my.telegram.org
APP_ID = "26254064"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "72541d6610ae7730e6135af9423b319c"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "7909927428:AAEfiPcG0zoFOfgnQ8kbXWK0z5duVO20c6w"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "5296584067"

# Masukan Username Telegram mu tanpa @
OWNER = "5296584067"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1002447582802

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1002234026927

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1002279496397

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgresql://postgres:abidabdullah1425@db.vlrqqotqhkolsczscfpf.supabase.co:5432/postgres"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False

